PORT=8080
BASE_URL = 'http://localhost:8080'
BASE_URL_FE ="http://localhost:5173"

API_V1 = '/api/v1'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_NAME = 'cnpm'
DB_PASSWORD = '1204'
DB_PORT = 3306


JWT_SECRET = 'sgrmanage'
JWT_EXPIRES_IN = '1d'


SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
EMAIL_USER = 'nguyenthanhviet12042004@gmail.com'
PASSWORD_USER = 'rmek ycra yrfn ralw'

